# eb_challenge

./: EB_Challenge.sln  README.md
EB_Challenge.ApiService/: Dockerfile  EB_Challenge.ApiService.csproj
EB_Challenge.ApiService/Properties/: launchSettings.json
EB_Challenge.AppHost/: EB_Challenge.AppHost.csproj  Program.cs
EB_Challenge.AppHost/Properties/: launchSettings.json
EB_Challenge.DomainService/: Dockerfile  EB_Challenge.DomainService.csproj  EB_Challenge.DomainService.http  Program.cs  SyncVideo.cs  VideosDbContext.cs  VideosService.cs
EB_Challenge.DomainService/Properties/: launchSettings.json
EB_Challenge.SignalRService/: Dockerfile  EB_Challenge.SignalRService.csproj  EB_Challenge.SignalRService.http  Program.cs  VideosHub.cs
EB_Challenge.SignalRService/Properties/: launchSettings.json
EB_Challenge.VideosService/: Dockerfile  EB_Challenge.VideosService.csproj  EB_Challenge.VideosService.http  Program.cs  appsettings.Development.json
EB_Challenge.VideosService/Properties/: launchSettings.json
EB_Challenge.Web/: DomainApiClient.cs  EB_Challenge.Web.csproj  Program.cs  WeatherApiClient.cs
EB_Challenge.Web/Components/: App.razor  _Imports.razor
EB_Challenge.Web/Components/Layout/: NavMenu.razor
EB_Challenge.Web/Components/Pages/Videos/: VideoComponent.razor  VideoData.cs  Videos.razor  VideosPage.razor
