<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6e911764-5134-4683-9308-d2e374388fdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EB_Challenge.ApiService\EB_Challenge.ApiService.csproj" />
    <ProjectReference Include="..\EB_Challenge.SignalRService\EB_Challenge.SignalRService.csproj" />
    <ProjectReference Include="..\EB_Challenge.VideosService\EB_Challenge.VideosService.csproj" />
    <ProjectReference Include="..\EB_Challenge.Web\EB_Challenge.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
